<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jose Salgado</h1>
    <img src="./Assets/IMG_5703.JPG" alt="Picture of Jose Salgado" height="200" />
    <h2>Web Developer</h2>
    <p>
        Fresh face in the Web Development world with technical and customer oriented experience.
    </p>

    <hr />

    <h3>Experience</h3>
    <p><b>Horace Mann - </b><i>Annuity Specialist</i></p>
    <ul>
        <li>Receive, review, and process new business applications</li>
        <li>Correspond with agents to verify information</li>
        <li>Navigate through mainframe (AIMs) to review and update database as needed</li>
        <li>Process internal rollovers</li>
        <li>Receive and apply money into correct ledgers</li>
        <li>Go beyond defined parameters of my work requirements to help team when needed</li>
        <li>Train and support team members on new operations</li>
    </ul>
    <p><b>GenSpark - </b><i>SAP ABAP Consultant</i></p>
    <ul>
        <li>Designed an interactive ALV(ABAP List Viewer) Report for purchase order details</li>
        <li>Program to create BOM using interactive ALV report using object-oriented programming</li>
        <li>Created an interactive OOPs ALV report to output vendor and bank details in respective lists</li>
        <li>Worked with partner Cognitive Technology Solutions to maintain ABAP reports which required <br /> use of data dictionaries, modularization techniques, information views, and debugging</li>
    </ul>

    <h3>Education</h3>
    <p><b>University of Colorado at Boulder - </b> <i>Aerospace Engineering</i></p>
    <ul>
        <li>Completed 2 years of studies in the aerospace/computer science field.</li>
        <li>Worked with peers to create a weather balloon satellite that recorded different atmospheric <br /> measurements while capturing pictures along its journey using an Arduino board programmed in MATLAB.</li>
        <li>Studied different areas in the computer science field such as object-oriented programming, data structures, and algorithms.</li>
    </ul>

    <hr />
    <h3>Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
</body>

<footer>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
    <p>© Jose Salgado. All rights reserved.</p>
</footer>
</html>